<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>第二章 Java并发机制的底层实现原理 | Welcome to JianZhirui&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二章 Java并发机制的底层实现原理Java代码通过java编译器编译成Java字节码，字节码被类加载器加载到JVM里，JVM执行字节码，最终转化为汇编指令在CPU上执行，Java中锁使用的并发机制依赖于JVM的实现和CPU的指令。 volatile  volatile是轻量级的synchronized。  1. 定义：   如果一个字段被声明成volatile，Java线程内存模型确保所有的线">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章 Java并发机制的底层实现原理">
<meta property="og:url" content="https://RyanUaa.github.io/2019/07/23/Java并发编程的艺术读书笔记2/index.html">
<meta property="og:site_name" content="Welcome to JianZhirui&#39;s Blog">
<meta property="og:description" content="第二章 Java并发机制的底层实现原理Java代码通过java编译器编译成Java字节码，字节码被类加载器加载到JVM里，JVM执行字节码，最终转化为汇编指令在CPU上执行，Java中锁使用的并发机制依赖于JVM的实现和CPU的指令。 volatile  volatile是轻量级的synchronized。  1. 定义：   如果一个字段被声明成volatile，Java线程内存模型确保所有的线">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T12:54:20.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章 Java并发机制的底层实现原理">
<meta name="twitter:description" content="第二章 Java并发机制的底层实现原理Java代码通过java编译器编译成Java字节码，字节码被类加载器加载到JVM里，JVM执行字节码，最终转化为汇编指令在CPU上执行，Java中锁使用的并发机制依赖于JVM的实现和CPU的指令。 volatile  volatile是轻量级的synchronized。  1. 定义：   如果一个字段被声明成volatile，Java线程内存模型确保所有的线">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to JianZhirui&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to JianZhirui&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://RyanUaa.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java并发编程的艺术读书笔记2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/23/Java并发编程的艺术读书笔记2/" class="article-date">
  <time datetime="2019-07-23T01:00:42.216Z" itemprop="datePublished">2019-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二章 Java并发机制的底层实现原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第二章-Java并发机制的底层实现原理"><a href="#第二章-Java并发机制的底层实现原理" class="headerlink" title="第二章 Java并发机制的底层实现原理"></a>第二章 Java并发机制的底层实现原理</h1><p>Java代码通过<strong>java编译器</strong>编译成<strong>Java字节码</strong>，字节码被<strong>类加载器</strong>加载到<strong>JVM</strong>里，JVM执行字节码，最终转化为<strong>汇编指令</strong>在CPU上执行，Java中锁使用的并发机制依赖于JVM的实现和CPU的指令。</p>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><blockquote>
<p> volatile是轻量级的synchronized。</p>
</blockquote>
<h3 id="1-定义："><a href="#1-定义：" class="headerlink" title="1. 定义："></a>1. 定义：</h3><p>   如果一个字段被声明成volatile，Java线程内存模型确保所有的线程看到这个变量的值是一致的。</p>
<blockquote>
<p>与volatile实现原理相关的CPU的术语：</p>
<table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">英文</th>
<th align="left">术语描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">内存屏障</td>
<td align="center"><em>memory barriers</em></td>
<td align="left">是一组处理器指令，用于实现内存操作的是顺序限制。</td>
</tr>
<tr>
<td align="center">缓冲行</td>
<td align="center"><em>cache line</em></td>
<td align="left">缓存中可以分配的最小存储单位。处理器填写缓存线时会加载整个缓存线，需要使用多个内存读周期。</td>
</tr>
<tr>
<td align="center">原子操作</td>
<td align="center">atomic operations</td>
<td align="left"><strong>不可中断的一个或一些列操作</strong></td>
</tr>
<tr>
<td align="center">缓存行填充</td>
<td align="center">cache line fill</td>
<td align="left">当处理器识别带从内存中读取操作数时可缓存的，处理器读取整个缓存行到适当的缓存（L1，L2，L3的或所有）</td>
</tr>
<tr>
<td align="center">缓存命中</td>
<td align="center">cache hit</td>
<td align="left">如果进行高速缓存行填充操作数的内存位置仍然是下次处理器访问的地址时，处理器从高速缓存中读取操作数，而不是从内存读取</td>
</tr>
<tr>
<td align="center">写命中</td>
<td align="center">write hit</td>
<td align="left">档处理器将操作数写回到一个内存缓存的区域时，它首先会检查这个缓存的内存地址是否在缓存行中，如果存在一个有效的缓存行，则处理器将这个操作数写回到缓存，而不是写回到内存，这个操作被称为写命中</td>
</tr>
<tr>
<td align="center">写缺失</td>
<td align="center">write misses the cache</td>
<td align="left">一个有效的缓存行被写入到不存在的内存区域</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="2-原理"><a href="#2-原理" class="headerlink" title="2. 原理"></a>2. 原理</h3><p>   volatile变量初始化时，在汇编代码中，JVM会向处理器发送一条<code>Lock</code>作为前缀的指令。</p>
<p>   <code>Lock</code>作为前缀的指令在多核处理器下会引发两件事：</p>
<ol>
<li>将当前处理器缓存行的数据写回到系统内存；</li>
<li>这个写会内存的操作会使在其他CPU里缓存了该内存地址的数据无效。</li>
</ol>
<p>   volatile的两条实现原则：</p>
<ol>
<li><p><code>Lock</code>前缀指令会引起处理器缓存写回到内存。（因为它会锁住总线，导致其他CPU不能访问总线，不能访问总线就以为着不能访问系统内存）</p>
</li>
<li><p>一个处理器的缓存写回到内存会导致其他处理器的缓存无效。（缓存一致性机制）</p>
</li>
</ol>
<h3 id="3-volatile的是使用优化"><a href="#3-volatile的是使用优化" class="headerlink" title="3. volatile的是使用优化"></a>3. volatile的是使用优化</h3><blockquote>
<p> Doug lea在JDK 7的并发包里增加一个队列集合类Lineked-TransferQueue，它在使用volatile变量时，用一种追加字节的方式来优化队列出队和入队的性能。</p>
</blockquote>
<h4 id="如何做到追加字节却能优化性能？"><a href="#如何做到追加字节却能优化性能？" class="headerlink" title="如何做到追加字节却能优化性能？"></a>如何做到追加字节却能优化性能？</h4><p>在大多数的处理器的L1，L2，L3缓存的高速缓存行是64个字节宽，不支持部分填充缓存行，所以如果队列的头节点和尾节点都不足64字节的话，处理器会将他们读到同一个高速缓存行中，在多处理器下每个处理器都会缓存同样的头、尾节点，当一个处理器试图修改头节点时，会将整个缓存行锁定，那么在缓存一致性机制的作用下，会导致其他处理器不能访问自己的高速缓存中的尾节点，而队列的入队和出队操作则需要不停修改头节点和尾节点。简单的说就是达到CPU的饱和状态，不至于锁住队列。</p>
<h4 id="哪些情况不应该使用以上方式？"><a href="#哪些情况不应该使用以上方式？" class="headerlink" title="哪些情况不应该使用以上方式？"></a>哪些情况不应该使用以上方式？</h4><ul>
<li><p>缓存行非64字节宽的处理器。</p>
</li>
<li><p>共享变量不会被频繁地写。</p>
</li>
</ul>
<p>但是在Java 7中，并发编程更加智慧（主要是运用了synchronized）。</p>
<h2 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h2><p>Java中对于每一个对象都可以作为锁的三种具体表现形式：</p>
<ul>
<li><p>对于普通同步方法，锁是当前实例对象。</p>
</li>
<li><p>对于静态同步方法，锁是当前类的Class对象。</p>
</li>
<li><p>对于同步方法块，锁是synchronized括号里配置的对象。</p>
</li>
</ul>
<blockquote>
<p>JVM基于进入和退出Monitor对象来实现方法同步和代码块同步。</p>
</blockquote>
<blockquote>
<p><strong>volatile和synchronized的区别</strong>:</p>
<ol>
<li>volatile本质是在告诉jvm当前变量在寄存器（工作内存）中的值是不确定的，需要从主存中读取； </li>
<li>synchronized则是锁定当前变量，只有当前线程可以访问该变量，其他线程被阻塞住。</li>
<li>volatile仅能使用在变量级别；synchronized则可以使用在变量、方法、和类级别的</li>
<li>volatile仅能实现变量的修改可见性，不能保证原子性；而synchronized则可以保证变量的修改可见性和原子性</li>
<li>volatile不会造成线程的阻塞；synchronized可能会造成线程的阻塞。</li>
</ol>
</blockquote>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><table>
<thead>
<tr>
<th align="center">锁</th>
<th align="center">优点</th>
<th align="center">缺点</th>
<th align="center">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="center">偏向锁</td>
<td align="center">枷锁和解锁不需要额外的消耗，和执行非同步方法相比仅存在纳秒级的差距</td>
<td align="center">如果线程间存在锁竞争，会带来额外的锁撤销的消耗</td>
<td align="center">只有一个线程访问同步代码块场景</td>
</tr>
<tr>
<td align="center">轻量级锁</td>
<td align="center">竞争的线程不会阻塞，提高了程序的相应速度</td>
<td align="center">如果始终得不到锁竞争的线程，使得自旋会消耗CPU</td>
<td align="center">1.追求响应时间<br>2.同步块执行速度非常快</td>
</tr>
<tr>
<td align="center">重量级锁</td>
<td align="center">线程竞争不使用自选，不会消耗CPU</td>
<td align="center">线程阻塞，响应时间缓慢</td>
<td align="center">1.追求吞吐量<br>2.同步块执行速度较长</td>
</tr>
</tbody></table>
<h2 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h2><p>原子本意是<strong>不能被进一步分割的最小粒子</strong>（当然我们现在知道原子还能被分割为质子和中子，质子和中子还能被分割为夸克，但是这个概念提出时原子仍然是最小粒子，所以这个说法保留至今），而原子操作则是<strong>不可被中断的一个或者一系列操作</strong>。</p>
<hr>
<p>处理器提供两个机制来保证复杂的内存操作的原子性：</p>
<ol>
<li>总线锁定（简单来说就相当于一条线路本来是用来让所有的线程访问共享内存，但是一个被线程堵住，其余的线程就无法访问共享内存）</li>
<li>缓存锁定（所谓“缓存锁定”是指内存区域如果被缓存在处理器的缓存行中，并且在Lock操作期间被锁定，那么当它执行锁操作回写到内存时，处理器不在总线上声言LOCK#信号，而是修改内部的内存地址，并允许它的缓存一致性机制来保证操作的原子性，因为缓存一致性机制会阻止同时修改由两个以上处理器缓存的内存区域数据，当其他处理器回写已被锁定的缓存行数据时，会使缓存行无效）</li>
</ol>
<h3 id="Java中如何实现原子操作"><a href="#Java中如何实现原子操作" class="headerlink" title="Java中如何实现原子操作"></a>Java中如何实现原子操作</h3><ol>
<li><p>循环CAS</p>
<p>带来的问题：</p>
<ol>
<li>ABA问题</li>
<li>循环时间长开销大</li>
<li>只能保证一个共享变量的原子性</li>
</ol>
</li>
<li><p>锁机制</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章为Java并发机制的底层实现，主要分析的是两个关键字volatile和synchronized并分析优劣，在汇编层面解释了并发原理，也理解了Java对象的对象头，锁就是存在对象头中，讲解了部分锁的适用场景。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://RyanUaa.github.io/2019/07/23/Java并发编程的艺术读书笔记2/" data-id="cjyf9w3zq0001bku78f93ajpw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/21/折腾博客的第一天/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">折腾博客的第一天</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/23/Java并发编程的艺术读书笔记2/">第二章 Java并发机制的底层实现原理</a>
          </li>
        
          <li>
            <a href="/2019/07/21/折腾博客的第一天/">折腾博客的第一天</a>
          </li>
        
          <li>
            <a href="/2019/07/21/Java并发编程的艺术读书笔记1/">第一章 并发编程的挑战</a>
          </li>
        
          <li>
            <a href="/2019/07/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JianZhirui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>